---
  - src: "git@github.com:AlexeySetevoi/ansible-clickhouse.git"
    scm: "git"
    version: "1.13"
    name: "clickhouse"

  - src: "git@github.com:ShitovAndrey/vector-role.git"
    scm: "git"
    version: "1.0.4"
    name: "vector"

  - src: "git@github.com:ShitovAndrey/lighthouse-role.git"
    scm: "git"
    version: "1.0.5"
    name: "lighthouse"