version: "3.1"
services:
  centos7:
    image: centos:centos7.9.2009
    container_name: centos79
    hostname:       centos79
    command:        sleep infinity
  ubuntu:
    build: ubuntu2204/
    image: ubuntu:22.04
    container_name: ubuntu2204
    hostname:       ubuntu2204
    command:        sleep infinity
  fedora:
    image: pycontribs/fedora:latest
    container_name: fedora33
    hostname:       fedora33
    command:        sleep infinity
