---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.71.232
      ansible_user: cloud-user
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.98.43
      ansible_user: cloud-user
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.120.83
      ansible_user: cloud-user
